# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.


s = int(input('Введите сумму этих чисел: '))
p = int(input('Введите произведение этих чисел: '))
n = 1001
count = 1
for i in range(n):
    x = count
    if x != p / (s - x):
        count += 1 
    else:      
        y = s - x
        print(x, y)
        break
        